.admin-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
}

.admin-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed, #ec4899);
  background-size: 200% 100%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.admin-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  text-align: center;
}

.admin-nav {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-link-admin {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.nav-link-admin::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.nav-link-admin:hover::before {
  left: 100%;
}

.nav-link-admin:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
  background: linear-gradient(135deg, #4338ca, #6d28d9);
}

.nav-link-admin.logout-btn {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.nav-link-admin.logout-btn:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.stats-grid-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card-admin {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.stat-card-admin:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.stat-card-admin h3 {
  color: #6b7280;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.stat-number-admin {
  font-size: 2.5rem;
  font-weight: 800;
  color: #4f46e5;
  line-height: 1;
}

.admin-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  margin-bottom: 40px;
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.admin-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
}

.section-title-admin {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 15px;
}

.section-title-admin::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  border-radius: 2px;
}

.polls-grid-admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
}

.poll-card-admin {
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.7));
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.poll-card-admin::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  transition: all 0.3s ease;
}

.poll-card-admin:hover::before {
  height: 6px;
}

.poll-card-admin:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: rgba(79, 70, 229, 0.3);
}

.poll-header-admin {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 15px;
}

.poll-title-admin {
  color: #1f2937;
  font-size: 1.4rem;
  font-weight: 700;
  flex: 1;
  line-height: 1.3;
  margin: 0;
}

.poll-meta-admin {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
}

.poll-description-admin {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.6;
  font-size: 1rem;
}

.poll-meta-info-admin {
  display: flex;
  justify-content: space-between;
  color: #9ca3af;
  font-size: 0.875rem;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 10px;
}

.poll-actions-admin {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.btn-admin {
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-admin-primary {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.3);
}

.btn-admin-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
  background: linear-gradient(135deg, #4338ca, #6d28d9);
}

.btn-admin-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.btn-admin-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.status-badge-admin {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
}

.status-badge-admin.active {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.status-badge-admin.inactive {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.recent-votes-admin {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.vote-item-admin {
  background: linear-gradient(135deg, #f8fafc, #e5e7eb);
  padding: 20px;
  border-radius: 16px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vote-item-admin:hover {
  border-color: #4f46e5;
  transform: translateX(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.vote-title-admin {
  font-weight: 600;
  color: #1f2937;
}

.vote-count-admin {
  color: #6b7280;
  font-weight: 600;
}

.no-data-admin {
  text-align: center;
  color: #9ca3af;
  font-style: italic;
  padding: 40px;
  font-size: 1.1rem;
}

.success-message-enhanced {
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  color: #166534;
  padding: 20px 24px;
  border-radius: 12px;
  margin: 0 0 30px 0;
  border-left: 4px solid #16a34a;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.message-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

@media (max-width: 1024px) {
  .polls-grid-admin {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .admin-container {
    padding: 20px 15px;
  }
  
  .admin-header {
    padding: 30px 25px;
    border-radius: 20px;
  }
  
  .admin-section {
    padding: 30px 25px;
    border-radius: 20px;
  }
  
  .polls-grid-admin {
    grid-template-columns: 1fr;
  }
  
  .poll-header-admin {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .poll-actions-admin {
    flex-direction: column;
    align-items: stretch;
  }
  
  .admin-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-link-admin {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .admin-header {
    padding: 25px 20px;
  }
  
  .admin-section {
    padding: 25px 20px;
  }
  
  .admin-header h1 {
    font-size: 2rem;
  }
  
  .stats-grid-admin {
    grid-template-columns: 1fr;
  }
  
  .poll-meta-info-admin {
    flex-direction: column;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.poll-card-admin {
  animation: fadeInUp 0.6s ease-out;
}